TITLE=Sujin
EXCERPT=Just a Developer
FRONTEND=http://localhost:8080

# MySQL
MYSQL=localhost
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DB=wordpress
MYSQL_CACHE_TTL=0

FLICKR_ID=flicker@id
GOOGLE_AD_CLIENT=google_ad_client
GOOGLE_AD_SLOT=google_ad_slot
