SKIP_PREFLIGHT_CHECK=true
NODE_PATH=./
ENV=development
MYSQL=host.docker.internal
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DB=your_db_name
MYSQL_CACHE_TTL=0
USE_CACHE=1
FLICKR_ID=
GOOGLE_AD_CLIENT=
GOOGLE_AD_SLOT=
