TITLE=Sujin
EXCERPT=Just a Developer
FRONTEND=http://localhost:8080
WORDPRESS=http://localhost:8000

# MySQL

MYSQL=localhost
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DB=wordpress

FLICKR_ID=flicker@id
GOOGLE_AD_CLIENT=google_ad_client
GOOGLE_AD_SLOT=google_ad_slot
