TITLE=Sujin
EXCERPT=Just a Developer
FRONTEND=http://localhost:3000

# MySQL
MYSQL=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=database
MYSQL_CACHE_TTL=0

FLICKR_ID=flicker@id
GOOGLE_AD_CLIENT=google_ad_client
GOOGLE_AD_SLOT=google_ad_slot
